#include <iostream>
#include <cstdio>
using namespace std;

int main(){
    setlocale(0, "");
    double h, s, k = 1, sum = 0, max = -1, nal = 0;
    const int r = 4, m = 2;
    double n[m][r];


    //создаем двумерный массив с зп (без вычета налогов):
    for (int i = 0; i < m; i++){
        printf( "%d мес€ц:\n", i+1);
        for (int j = 0; j < r;j++){
            printf("\t¬ведите через пробел кол-во отработанных часов и почасовую ставку дл€ %d работника ", j+1);
            cin >> h >> s;
            n[i][j] = h*s;
            sum += h*s;
        }
    }


    //1 сумма 1 работник 2 мес€ц (умножаем на 0.87, т.к. с вычетом налогов)
    cout << "—умма, полученна€ первым работником на руки во втором мес€це: " << n[1][0] * 0.87 << endl;


    //2 общ сумма налога у 3 за весь год
    for (int i; i < m; i++){
        nal += n[i][2];
    }
    cout << "ќбща€ сумма налога, удержанна€ у третьего работника за весь год: " << nal*0.13 << endl;


    //3 макс зп в третьем мес€це (номер работника)
    for (int i  = 0; i < r; i++){
        if (n[2][i] > max){
            max = n[2][i];
            k = i+1;
        }
    }
    cout << "Ќомер работника, заработавшего больше всех в третьем мес€це: " << k << endl;


    //4 общ сумма зп бригады
    cout << "ќбща€ сумма, заработанна€ всей бригадой за год: "<< sum*0.87 << endl;

    return 0;

}